
main{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    background-color: #f5f7fa;
}

.heroh2{
    display: block;
    padding: 0.6em;
    margin: 0px;
    box-sizing: border-box;
    width:100%;
    text-align: center;
    background-color: #242424;
    color: #fff;
}

.grid{
    display: grid;
    grid-template: auto auto;
}

.item2{
    grid-row-start: 1;
    grid-row-end: 2;
    
    grid-column-start: 2;
    grid-column-end: 3;
}

.item1{
    margin-top: 1em;
}

.categorias nav{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.categorias ul{
    list-style-type: none;
    width: 200px;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.categorias ul li{
    background-color: #014757;
    box-shadow: 0px 0px 2px rgb(255, 255, 255);
}

.categorias ul li a{
    color: rgb(228, 228, 228);
    text-decoration: none;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    padding: 1em;
}

.categorias ul li a:hover {
    background: #025F74;
    color: #fff;
}

/*Servicios*/

.fontaneria{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 3px;
    padding: 0px;
    margin: 0px;
}

.fontaneria .imagen{
  width: 25%;
  position: relative;
  height: 250px;
  box-shadow: 0px 0px 3px 0px #333333;
  margin: 1em;
}

.imagen img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.imagen .relleno{
    position: absolute;
    bottom: 0px;
    left: 0px;
    background: rgba(2, 95, 116,0.6);
    width: 100%;
    height: 0px;
    overflow: hidden;
    transition: .5s ease;

}
.imagen .relleno h2{
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
}
.imagen:hover .relleno{
  height: 100%;
  cursor: pointer;
}

@media screen and (min-width:300px) and (max-width: 500px){
    .fontaneria{ 
        flex-direction: column; 
        
    }

    .fontaneria .imagen{
        width: 85%;
    }

    .item1{
        display: none;
    }

    .item2 {
        grid-row-start: 2;
        grid-row-end: 2;
        
        grid-column-start: 1;
        grid-column-end: 1;
      }
      .categorias ul{
        width: 100vw;
        text-align: center;
      }
}

@media screen and (min-width:768px) and (max-width: 1000px){

    main{
        height: 85vh;
    }

    .item1{
        display: none;
    }
}

@media screen and (min-width:1000px) and (max-width: 1200px){

    main{
        height: 85vh;
    }
}